[Unit]
Description=Mailgraph on rocket

[Service]
TimeoutStartSec=0
Restart=always

Environment=IMAGE_NAME=docker://drmurx/docker-systemd-mailgraph:0.0.1

ExecStartPre=/usr/bin/rkt fetch --insecure-options=image $IMAGE_NAME

ExecStart=/usr/bin/rkt run --volume journal,kind=host,source=/var/log/journal,readOnly=true \
                           --mount volume=journal,target=/app/journal \
                           --insecure-options image \
                           ${IMAGE_NAME}

ExecStopPost=/usr/bin/rkt gc --mark-only

[X-Fleet]
Global=true

[Install]
WantedBy=multi-user.target
