user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream fcgiwrap {
     server unix:/var/run/fcgiwrap.socket;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/lib/cgi-bin/;

    location = / {
      index mailgraph.cgi;
    }

    location / {
      return 404;
    }

    location /mailgraph.css {
    }

    location ~ ^/(mailgraph\.cgi) {
      fastcgi_param SCRIPT_FILENAME $document_root/$1;
      fastcgi_param SCRIPT_NAME '';
      include fastcgi_params;
      fastcgi_pass fcgiwrap;
    }
  }

}
